{
  "name": "workbox-webpack-plugin-bug-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx webpack --watch --config webpack/webpack.config.js"
  },
  "author": "Rae Liu",
  "license": "MIT",
  "dependencies": {
    "webpack": "^3.10.0",
    "workbox-webpack-plugin": "^3.0.0-alpha.6"
  }
}
